# OnvifServer

./: .gitignore  pom.xml
src/main/java/com/onvif/server/: OnvifServerApplication.java
src/main/java/com/onvif/server/config/: CxfWebServiceConfig.java
src/main/java/com/onvif/server/endpoint/: AnalyticsServiceEndpoint.java  DeviceServiceEndpoint.java  EventServiceEndpoint.java  ImagingServiceEndpoint.java  Media2ServiceEndpoint.java  MediaServiceEndpoint.java  PtzServiceEndpoint.java
src/main/java/com/onvif/server/model/device/: AnalyticsCapabilities.java  Date.java  DateTime.java  DeviceCapabilities.java  DeviceCapabilityInfo.java  DeviceInformation.java  EventCapabilities.java  IOCapabilities.java  MediaCapabilities.java  NetworkCapabilities.java  RealTimeStreamingCapabilities.java  SecurityCapabilities.java  SimpleXAddr.java  SystemCapabilities.java  SystemDateAndTime.java  Time.java  TimeZoneType.java
src/main/java/com/onvif/server/model/event/: EndpointReference.java  SubscribeResponse.java
src/main/java/com/onvif/server/model/imaging/: Exposure.java  FocusConfiguration.java  ImagingSettings.java  WhiteBalance.java  WideDynamicRange.java
src/main/java/com/onvif/server/model/media/: EventSubscription.java  IPAddress.java  IntRectangle.java  MediaProfile.java  MediaUri.java  MetadataConfiguration.java  MulticastConfiguration.java  PTZFilter.java  Profile.java  ProfileConfigurations.java  StreamSetup.java  Transport.java  VideoEncoderConfiguration.java  VideoRateControl.java  VideoResolution.java  VideoSource.java  VideoSourceConfiguration.java
src/main/java/com/onvif/server/model/ptz/: FloatRange.java  PTZConfiguration.java  PTZMoveStatus.java  PTZNode.java  PTZPreset.java  PTZSpaces.java  PTZSpeed.java  PTZStatus.java  PTZVector.java  PanTiltLimits.java  Space1DDescription.java  Space2DDescription.java  Vector1D.java  Vector2D.java  ZoomLimits.java
src/main/resources/: application.properties
src/test/java/com/onvif/server/: OnvifServerApplicationTest.java
